DTU 10MW Reference Turbine aerodynamic input properties; Compatible with AeroDyn v12.58.
SI    SysUnits    - System of units used for input and output [must be SI for FAST] (unquoted string) 
STEADY    StallMod    - Dynamic stall included [BEDDOES or STEADY] (unquoted string) 
NO_CM    UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string) 
EQUIL    InfModel    - Inflow model [DYNIN or EQUIL] (unquoted string) 
SWIRL    IndModel    - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string) 
0.00500    AToler    - Induction-factor tolerance (convergence criteria) (-) 
PRANDtl    TLModel    - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string) 
PRANDtl    HLModel    - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string) 
"C:\DNVGL\BladeFiles\WindFiles\6A1\TurbSim.wnd"    WindFile
131.700    HH    - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m) 
NEWTOWER    TwrShad    INSTEAD OF     0.0      TwrShad     - Tower-shadow velocity deficit (-) 
True    TwrPotent    - Calculate tower potential flow (flag)  INSTEAD OF  9999.9      ShadHWid    - Tower-shadow half width (m) 
False    TwrShadow    - Calculate tower shadow (flag)          INSTEAD OF  9999.9      T_Shad_Refpt- Tower-shadow reference point (m) 
"C:\DNVGL\BladeFiles\SRA12\AeroDyn_Tower.dat"    TwrFile    - Tower drag file name (quoted string) 
1.22500    AirDens    - Air density (kg/m^3) 
1.464E-05    KinVisc    - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec) 
0.00500    DTAero    - Time interval for aerodynamic calculations (sec) 
18    NumFoil    - Number of airfoil files (-) 
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-1.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-2.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-3.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-4.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-5.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-6.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-7.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-8.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-9.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-10.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-11.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-12.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-13.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-14.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-15.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-16.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-17.dat"
"C:\DNVGL\BladeFiles\SRA12\AeroData\FFW-W3-18.dat"
55    BldNodes    - Number of blade nodes used for analysis (-)
 RNodes       AeroTwst    DRNodes     Chord    NFoil  PrnElm 
1.9000   14.0000   1.9000   5.0413   2   NOPRINT
3.8000   13.5900   1.9000   5.0635   3   NOPRINT
5.7000   13.0700   1.9000   5.2229   4   NOPRINT
7.6000   13.0700   1.9000   5.2229   4   NOPRINT
9.5000   13.0700   1.9000   5.2229   4   NOPRINT
11.4000   11.9600   1.9000   5.7575   5   NOPRINT
13.3000   11.9600   1.9000   5.7575   5   NOPRINT
15.2000   9.8400   1.9000   6.3453   6   NOPRINT
17.1000   9.8400   1.9000   6.3453   6   NOPRINT
19.0000   9.8400   1.9000   6.3453   6   NOPRINT
20.9000   9.8400   1.9000   6.3453   6   NOPRINT
22.8000   7.3900   1.9000   6.5596   7   NOPRINT
24.7000   7.3900   1.9000   6.5596   7   NOPRINT
26.6000   5.5300   1.9000   6.3168   8   NOPRINT
28.5000   5.5300   1.9000   6.3168   8   NOPRINT
30.4000   5.5300   1.9000   6.3168   8   NOPRINT
32.3000   5.5300   1.9000   6.3168   8   NOPRINT
34.2000   5.5300   1.9000   6.3168   8   NOPRINT
36.1000   4.2000   1.9000   5.6948   9   NOPRINT
38.0000   4.2000   1.9000   5.6948   9   NOPRINT
39.9000   4.2000   1.9000   5.6948   9   NOPRINT
41.8000   4.2000   1.9000   5.6948   9   NOPRINT
43.7000   3.0800   1.9000   4.9679   10   NOPRINT
45.6000   3.0800   1.9000   4.9679   10   NOPRINT
47.5000   3.0800   1.9000   4.9679   10   NOPRINT
49.4000   3.0800   1.9000   4.9679   10   NOPRINT
51.3000   1.8700   1.9000   4.2373   11   NOPRINT
53.2000   1.8700   1.9000   4.2373   11   NOPRINT
55.1000   1.8700   1.9000   4.2373   11   NOPRINT
57.0000   1.8700   1.9000   4.2373   11   NOPRINT
58.9000   0.5300   1.9000   3.5583   12   NOPRINT
60.8000   0.5300   1.9000   3.5583   12   NOPRINT
62.7000   0.5300   1.9000   3.5583   12   NOPRINT
64.6000   0.5300   1.9000   3.5583   12   NOPRINT
66.5000   -0.7900   1.9000   2.9613   13   NOPRINT
68.4000   -0.7900   1.9000   2.9613   13   NOPRINT
70.3000   -0.7900   1.9000   2.9613   13   NOPRINT
72.2000   -0.7900   1.9000   2.9613   13   NOPRINT
74.1000   -1.9400   1.9000   2.461   14   NOPRINT
76.0000   -1.9400   1.9000   2.461   14   NOPRINT
77.9000   -1.9400   1.9000   2.461   14   NOPRINT
79.8000   -1.9400   1.9000   2.461   14   NOPRINT
81.7000   -1.9400   1.9000   2.461   14   NOPRINT
83.6000   -2.7700   1.9000   2.0533   15   NOPRINT
85.5000   -2.7700   1.9000   2.0533   15   NOPRINT
87.4000   -2.7700   1.9000   2.0533   15   NOPRINT
89.3000   -2.7700   1.9000   2.0533   15   NOPRINT
91.2000   -3.0200   1.9000   1.7169   16   NOPRINT
93.1000   -3.0200   1.9000   1.7169   16   NOPRINT
95.0000   -3.0200   1.9000   1.7169   16   NOPRINT
96.9000   -3.0200   1.9000   1.7169   16   NOPRINT
98.8000   -2.1900   1.9000   1.3259   17   NOPRINT
100.7000 -2.1900   1.9000   1.3259   17   NOPRINT
102.6000   -2.19   1.9000   1.3259   17   NOPRINT
104.5000   -0.73   1.9000   0.89212   18   NOPRINT
