DTU 10MW baseline aerodynamic tower CD input properties.
Used with AeroDyn 13.00.00 hidden tower influence feature.
15	 NTwrHt	 - Number of tower input height stations listed (-)
1	 NTwrRe	 - Number of tower Re values (-)
1	 NTwrCD	 - Number of tower CD columns (-)
0.00	 Tower_Wake_Constant - Tower wake constant (-) {0.0: full potential flow, 0.1: Bak model}
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
TwrHtFr  TwrWid  NTwrCDCol
 0.00000	  9.80002	 1
 0.07143	  9.40001	 1
 0.14286	  8.99998	 1
 0.21429	  8.99998	 1
 0.28571	  8.99998	 1
 0.35714	  8.99998	 1
 0.42857	  8.99998	 1
 0.50000	  8.99998	 1
 0.57143	  8.99998	 1
 0.64286	  8.68222	 1
 0.71429	  8.25747	 1
 0.78571	  7.82692	 1
 0.85714	  6.97234	 1
 0.92857	  6.53905	 1
 1.00000	  6.11244	 1
---------------------- Re v CD PROPERTIES --------------------------------------
TwrRe  TwrCD1  TwrCD2  TwrCD2  ...
1.00	 0.00 
